    Checking quicklendx-contracts v0.1.0 (C:\Users\USER\Desktop\drips\quicklendx-protocol\quicklendx-contracts)
warning: unused imports: `Address` and `String`
 --> src\defaults.rs:6:19
  |
6 | use soroban_sdk::{Address, BytesN, Env, String, Vec};
  |                   ^^^^^^^               ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `MAX_TAG_LENGTH`
 --> src\invoice.rs:7:40
  |
7 |     MAX_NAME_LENGTH, MAX_NOTES_LENGTH, MAX_TAG_LENGTH, MAX_TAX_ID_LENGTH, MAX_TRANSACTION_ID_LENGTH,
  |                                        ^^^^^^^^^^^^^^

warning: unused import: `crate::defaults::DEFAULT_GRACE_PERIOD`
  --> src\settlement.rs:11:5
   |
11 | use crate::defaults::DEFAULT_GRACE_PERIOD;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `emit_invoice_category_updated`, `emit_invoice_tag_added`, `emit_invoice_tag_removed`, `emit_platform_fee_config_updated`, and `emit_treasury_configured`
  --> src\lib.rs:76:53
   |
76 |     emit_investor_verified, emit_invoice_cancelled, emit_invoice_category_updated,
   |                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
77 |     emit_invoice_metadata_cleared, emit_invoice_metadata_updated, emit_invoice_tag_added,
   |                                                                   ^^^^^^^^^^^^^^^^^^^^^^
78 |     emit_invoice_tag_removed, emit_invoice_uploaded, emit_invoice_verified,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
79 |     emit_platform_fee_config_updated, emit_treasury_configured,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `PlatformFeeConfig` and `PlatformFee`
  --> src\test_storage.rs:18:22
   |
18 | use crate::profits::{PlatformFee, PlatformFeeConfig};
   |                      ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused import: `ConfigStorage`
  --> src\test_storage.rs:20:17
   |
20 |     BidStorage, ConfigStorage, Indexes, InvestmentStorage, InvoiceStorage, StorageKeys,
   |                 ^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\admin.rs:168:18
    |
168 |     env.events().publish(
    |                  ^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\admin.rs:176:18
    |
176 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\emergency.rs:66:22
   |
66 |         env.events().publish(
   |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\emergency.rs:108:22
    |
108 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\emergency.rs:143:22
    |
143 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:29:18
   |
29 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:43:18
   |
43 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:54:18
   |
54 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:70:18
   |
70 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:83:18
   |
83 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:90:18
   |
90 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:106:18
    |
106 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:130:18
    |
130 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:144:18
    |
144 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:155:18
    |
155 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:179:18
    |
179 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:199:18
    |
199 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:212:18
    |
212 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:224:18
    |
224 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:232:18
    |
232 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:252:18
    |
252 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:271:18
    |
271 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:283:18
    |
283 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:297:18
    |
297 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:313:18
    |
313 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:327:18
    |
327 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:343:18
    |
343 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:351:18
    |
351 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:359:18
    |
359 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:367:18
    |
367 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:380:18
    |
380 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:393:18
    |
393 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:401:18
    |
401 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:410:10
    |
410 |         .publish((symbol_short!("aud_qry"),), (query_type, result_count));
    |          ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:421:18
    |
421 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:439:18
    |
439 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:452:18
    |
452 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:465:18
    |
465 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:478:18
    |
478 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:495:18
    |
495 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:507:18
    |
507 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:525:18
    |
525 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:538:18
    |
538 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:555:18
    |
555 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:585:18
    |
585 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\fees.rs:227:22
    |
227 |         env.events().publish((symbol_short!("fee_upd"),), fee_bps);
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\init.rs:264:18
    |
264 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\notifications.rs:264:22
    |
264 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\notifications.rs:311:22
    |
311 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\notifications.rs:348:14
    |
348 |             .publish((symbol_short!("pref_up"),), (user.clone(),));
    |              ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\settlement.rs:461:18
    |
461 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\settlement.rs:479:18
    |
479 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\verification.rs:676:18
    |
676 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\verification.rs:683:18
    |
683 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\verification.rs:690:18
    |
690 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\vesting.rs:134:22
    |
134 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\vesting.rs:215:22
    |
215 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\lib.rs:358:22
    |
358 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\lib.rs:630:22
    |
630 |         env.events().publish(
    |                      ^^^^^^^

error[E0599]: no method named `append` found for struct `soroban_sdk::String` in the current scope
  --> src\test_string_limits.rs:20:15
   |
20 |         s = s.append(&String::from_str(env, "a"));
   |               ^^^^^^ method not found in `soroban_sdk::String`

warning: unused variable: `invoice`
   --> src\defaults.rs:142:9
    |
142 |     let invoice =
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_invoice`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `admin`
   --> src\fees.rs:213:9
    |
213 |         admin: &Address,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `limits`
   --> src\verification.rs:500:9
    |
500 |     let limits = ProtocolLimitsContract::get_protocol_limits(env.clone());
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_limits`

warning: unused variable: `investment`
   --> src\lib.rs:971:13
    |
971 |         let investment = InvestmentStorage::get_investment_by_invoice(&env, &invoice_id);
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_investment`

warning: unused variable: `investment`
    --> src\lib.rs:1048:13
     |
1048 |         let investment = InvestmentStorage::get_investment_by_invoice(&env, &invoice_id);
     |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_investment`

warning: unused variable: `investment`
    --> src\lib.rs:1082:13
     |
1082 |         let investment = InvestmentStorage::get_investment_by_invoice(&env, &invoice_id);
     |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_investment`

warning: multiple associated functions are never used
   --> src\analytics.rs:178:8
    |
177 | impl AnalyticsStorage {
    | --------------------- associated functions in this implementation
178 |     fn platform_metrics_key() -> (soroban_sdk::Symbol,) {
    |        ^^^^^^^^^^^^^^^^^^^^
...
182 |     fn performance_metrics_key() -> (soroban_sdk::Symbol,) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
186 |     fn user_behavior_key(user: &Address) -> (soroban_sdk::Symbol, Address) {
    |        ^^^^^^^^^^^^^^^^^
...
198 |     fn investor_analytics_key(investor: &Address) -> (soroban_sdk::Symbol, Address) {
    |        ^^^^^^^^^^^^^^^^^^^^^^
...
202 |     fn investor_performance_key() -> (soroban_sdk::Symbol,) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
...
211 |     pub fn store_platform_metrics(env: &Env, metrics: &PlatformMetrics) {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
217 |     pub fn get_platform_metrics(env: &Env) -> Option<PlatformMetrics> {
    |            ^^^^^^^^^^^^^^^^^^^^
...
221 |     pub fn store_performance_metrics(env: &Env, metrics: &PerformanceMetrics) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
227 |     pub fn get_performance_metrics(env: &Env) -> Option<PerformanceMetrics> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
233 |     pub fn store_user_behavior(env: &Env, user: &Address, behavior: &UserBehaviorMetrics) {
    |            ^^^^^^^^^^^^^^^^^^^
...
239 |     pub fn store_business_report(env: &Env, report: &BusinessReport) {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
251 |     pub fn store_investor_report(env: &Env, report: &InvestorReport) {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
263 |     pub fn store_investor_analytics(env: &Env, investor: &Address, analytics: &InvestorAnalytics) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
269 |     pub fn get_investor_analytics(env: &Env, investor: &Address) -> Option<InvestorAnalytics> {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
275 |     pub fn store_investor_performance(env: &Env, metrics: &InvestorPerformanceMetrics) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
281 |     pub fn get_investor_performance(env: &Env) -> Option<InvestorPerformanceMetrics> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated functions `calculate_user_behavior_metrics`, `calculate_investor_analytics`, and `calc_investor_perf_metrics` are never used
    --> src\analytics.rs:431:12
     |
 300 | impl AnalyticsCalculator {
     | ------------------------ associated functions in this implementation
...
 431 |     pub fn calculate_user_behavior_metrics(
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1049 |     pub fn calculate_investor_analytics(
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1141 |     pub fn calc_investor_perf_metrics(
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated functions `get_audit_entry`, `query_audit_logs`, `get_audit_stats`, `validate_invoice_audit_integrity`, `get_all_audit_entries`, and `matches_filter` are never used
   --> src\audit.rs:191:12
    |
168 | impl AuditStorage {
    | ----------------- associated functions in this implementation
...
191 |     pub fn get_audit_entry(env: &Env, audit_id: &BytesN<32>) -> Option<AuditLogEntry> {
    |            ^^^^^^^^^^^^^^^
...
226 |     pub fn query_audit_logs(
    |            ^^^^^^^^^^^^^^^^
...
269 |     pub fn get_audit_stats(env: &Env) -> AuditStats {
    |            ^^^^^^^^^^^^^^^
...
304 |     pub fn validate_invoice_audit_integrity(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
368 |     fn get_all_audit_entries(env: &Env) -> Vec<BytesN<32>> {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
376 |     fn matches_filter(entry: &AuditLogEntry, filter: &AuditQueryFilter) -> bool {
    |        ^^^^^^^^^^^^^^

warning: function `log_payment_processed` is never used
   --> src\audit.rs:514:8
    |
514 | pub fn log_payment_processed(
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `log_invoice_uploaded` is never used
   --> src\audit.rs:548:8
    |
548 | pub fn log_invoice_uploaded(env: &Env, invoice_id: BytesN<32>, actor: Address, amount: i128) {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `log_invoice_verified` is never used
   --> src\audit.rs:562:8
    |
562 | pub fn log_invoice_verified(env: &Env, invoice_id: BytesN<32>, actor: Address) {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `log_invoice_cancelled` is never used
   --> src\audit.rs:576:8
    |
576 | pub fn log_invoice_cancelled(env: &Env, invoice_id: BytesN<32>, actor: Address) {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `log_bid_placed` is never used
   --> src\audit.rs:590:8
    |
590 | pub fn log_bid_placed(
    |        ^^^^^^^^^^^^^^

warning: function `log_bid_accepted` is never used
   --> src\audit.rs:610:8
    |
610 | pub fn log_bid_accepted(env: &Env, invoice_id: BytesN<32>, actor: Address, amount: i128) {
    |        ^^^^^^^^^^^^^^^^

warning: function `log_bid_withdrawn` is never used
   --> src\audit.rs:624:8
    |
624 | pub fn log_bid_withdrawn(env: &Env, invoice_id: BytesN<32>, actor: Address, _bid_id: BytesN<32>) {
    |        ^^^^^^^^^^^^^^^^^

warning: function `log_escrow_created` is never used
   --> src\audit.rs:638:8
    |
638 | pub fn log_escrow_created(
    |        ^^^^^^^^^^^^^^^^^^

warning: function `log_settlement_completed` is never used
   --> src\audit.rs:658:8
    |
658 | pub fn log_settlement_completed(env: &Env, invoice_id: BytesN<32>, actor: Address, amount: i128) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `BackupStorage` is never constructed
  --> src\backup.rs:45:12
   |
45 | pub struct BackupStorage;
   |            ^^^^^^^^^^^^^

warning: multiple associated functions are never used
   --> src\backup.rs:49:12
    |
 47 | impl BackupStorage {
    | ------------------ associated functions in this implementation
 48 |     /// Get the backup retention policy
 49 |     pub fn get_retention_policy(env: &Env) -> BackupRetentionPolicy {
    |            ^^^^^^^^^^^^^^^^^^^^
...
 58 |     pub fn set_retention_policy(env: &Env, policy: &BackupRetentionPolicy) {
    |            ^^^^^^^^^^^^^^^^^^^^
...
 64 |     pub fn generate_backup_id(env: &Env) -> BytesN<32> {
    |            ^^^^^^^^^^^^^^^^^^
...
 91 |     pub fn store_backup(env: &Env, backup: &Backup) {
    |            ^^^^^^^^^^^^
...
 96 |     pub fn get_backup(env: &Env, backup_id: &BytesN<32>) -> Option<Backup> {
    |            ^^^^^^^^^^
...
101 |     pub fn update_backup(env: &Env, backup: &Backup) {
    |            ^^^^^^^^^^^^^
...
106 |     pub fn get_all_backups(env: &Env) -> Vec<BytesN<32>> {
    |            ^^^^^^^^^^^^^^^
...
115 |     pub fn add_to_backup_list(env: &Env, backup_id: &BytesN<32>) {
    |            ^^^^^^^^^^^^^^^^^^
...
124 |     pub fn remove_from_backup_list(env: &Env, backup_id: &BytesN<32>) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
138 |     pub fn store_backup_data(env: &Env, backup_id: &BytesN<32>, invoices: &Vec<Invoice>) {
    |            ^^^^^^^^^^^^^^^^^
...
144 |     pub fn get_backup_data(env: &Env, backup_id: &BytesN<32>) -> Option<Vec<Invoice>> {
    |            ^^^^^^^^^^^^^^^
...
150 |     pub fn validate_backup(env: &Env, backup_id: &BytesN<32>) -> Result<(), QuickLendXError> {
    |            ^^^^^^^^^^^^^^^
...
172 |     pub fn cleanup_old_backups(env: &Env) -> Result<u32, QuickLendXError> {
    |            ^^^^^^^^^^^^^^^^^^^
...
239 |     pub fn get_all_invoices(env: &Env) -> Vec<Invoice> {
    |            ^^^^^^^^^^^^^^^^

warning: associated functions `set_max_active_bids_per_investor` and `count_active_bids_by_investor` are never used
   --> src\bid.rs:162:12
    |
 62 | impl BidStorage {
    | --------------- associated functions in this implementation
...
162 |     pub fn set_max_active_bids_per_investor(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
401 |     pub fn count_active_bids_by_investor(env: &Env, investor: &Address) -> u32 {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `TOPIC_PAYMENT_RECORDED` is never used
  --> src\events.rs:18:11
   |
18 | pub const TOPIC_PAYMENT_RECORDED: Symbol = symbol_short!("pay_rec");
   |           ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `TOPIC_INVOICE_SETTLED_FINAL` is never used
  --> src\events.rs:19:11
   |
19 | pub const TOPIC_INVOICE_SETTLED_FINAL: Symbol = symbol_short!("inv_stlf");
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `TOPIC_BID_PLACED` is never used
  --> src\events.rs:20:11
   |
20 | pub const TOPIC_BID_PLACED: Symbol = symbol_short!("bid_plc");
   |           ^^^^^^^^^^^^^^^^

warning: constant `TOPIC_BID_ACCEPTED` is never used
  --> src\events.rs:21:11
   |
21 | pub const TOPIC_BID_ACCEPTED: Symbol = symbol_short!("bid_acc");
   |           ^^^^^^^^^^^^^^^^^^

warning: constant `TOPIC_BID_WITHDRAWN` is never used
  --> src\events.rs:22:11
   |
22 | pub const TOPIC_BID_WITHDRAWN: Symbol = symbol_short!("bid_wdr");
   |           ^^^^^^^^^^^^^^^^^^^

warning: constant `TOPIC_BID_EXPIRED` is never used
  --> src\events.rs:23:11
   |
23 | pub const TOPIC_BID_EXPIRED: Symbol = symbol_short!("bid_exp");
   |           ^^^^^^^^^^^^^^^^^

warning: constant `TOPIC_ESCROW_CREATED` is never used
  --> src\events.rs:24:11
   |
24 | pub const TOPIC_ESCROW_CREATED: Symbol = symbol_short!("esc_cr");
   |           ^^^^^^^^^^^^^^^^^^^^

warning: constant `TOPIC_ESCROW_RELEASED` is never used
  --> src\events.rs:25:11
   |
25 | pub const TOPIC_ESCROW_RELEASED: Symbol = symbol_short!("esc_rel");
   |           ^^^^^^^^^^^^^^^^^^^^^

warning: constant `TOPIC_ESCROW_REFUNDED` is never used
  --> src\events.rs:26:11
   |
26 | pub const TOPIC_ESCROW_REFUNDED: Symbol = symbol_short!("esc_ref");
   |           ^^^^^^^^^^^^^^^^^^^^^

warning: function `emit_backup_created` is never used
   --> src\events.rs:342:8
    |
342 | pub fn emit_backup_created(env: &Env, backup_id: &BytesN<32>, invoice_count: u32) {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `emit_backup_restored` is never used
   --> src\events.rs:350:8
    |
350 | pub fn emit_backup_restored(env: &Env, backup_id: &BytesN<32>, invoice_count: u32) {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `emit_backup_validated` is never used
   --> src\events.rs:358:8
    |
358 | pub fn emit_backup_validated(env: &Env, backup_id: &BytesN<32>, success: bool) {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `emit_backup_archived` is never used
   --> src\events.rs:366:8
    |
366 | pub fn emit_backup_archived(env: &Env, backup_id: &BytesN<32>) {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `emit_retention_policy_updated` is never used
   --> src\events.rs:374:8
    |
374 | pub fn emit_retention_policy_updated(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `emit_backups_cleaned` is never used
   --> src\events.rs:392:8
    |
392 | pub fn emit_backups_cleaned(env: &Env, removed_count: u32) {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `emit_audit_validation` is never used
   --> src\events.rs:400:8
    |
400 | pub fn emit_audit_validation(env: &Env, invoice_id: &BytesN<32>, is_valid: bool) {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `emit_audit_query` is never used
   --> src\events.rs:408:8
    |
408 | pub fn emit_audit_query(env: &Env, query_type: String, result_count: u32) {
    |        ^^^^^^^^^^^^^^^^

warning: function `emit_dispute_created` is never used
   --> src\events.rs:459:8
    |
459 | pub fn emit_dispute_created(
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `emit_dispute_under_review` is never used
   --> src\events.rs:477:8
    |
477 | pub fn emit_dispute_under_review(env: &Env, invoice_id: &BytesN<32>, reviewed_by: &Address) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `emit_dispute_resolved` is never used
   --> src\events.rs:489:8
    |
489 | pub fn emit_dispute_resolved(
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_PLATFORM_FEE_BPS` is never used
  --> src\fees.rs:10:7
   |
10 | const MAX_PLATFORM_FEE_BPS: u32 = 1000; // 10%
   |       ^^^^^^^^^^^^^^^^^^^^

warning: constant `DEFAULT_MIN_INVOICE_AMOUNT` is never used
  --> src\init.rs:49:7
   |
49 | const DEFAULT_MIN_INVOICE_AMOUNT: i128 = 1_000_000; // 1 token (6 decimals)
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `DEFAULT_MAX_DUE_DATE_DAYS` is never used
  --> src\init.rs:52:7
   |
52 | const DEFAULT_MAX_DUE_DATE_DAYS: u64 = 365;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `DEFAULT_GRACE_PERIOD_SECONDS` is never used
  --> src\init.rs:53:7
   |
53 | const DEFAULT_GRACE_PERIOD_SECONDS: u64 = 7 * 24 * 60 * 60; // 7 days
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `DEFAULT_FEE_BPS` is never used
  --> src\init.rs:54:7
   |
54 | const DEFAULT_FEE_BPS: u32 = 200; // 2%
   |       ^^^^^^^^^^^^^^^

warning: associated functions `get_invoices_with_rating_above`, `get_business_invoices_with_rating_above`, `get_invoice_rating_stats`, and `delete_invoice` are never used
    --> src\invoice.rs:908:12
     |
 676 | impl InvoiceStorage {
     | ------------------- associated functions in this implementation
...
 908 |     pub fn get_invoices_with_rating_above(env: &Env, threshold: u32) -> Vec<BytesN<32>> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 928 |     pub fn get_business_invoices_with_rating_above(
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 965 |     pub fn get_invoice_rating_stats(
     |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
1157 |     pub fn delete_invoice(env: &Env, invoice_id: &BytesN<32>) {
     |            ^^^^^^^^^^^^^^

warning: struct `NotificationSystem` is never constructed
   --> src\notifications.rs:224:12
    |
224 | pub struct NotificationSystem;
    |            ^^^^^^^^^^^^^^^^^^

warning: multiple associated functions are never used
   --> src\notifications.rs:228:12
    |
226 | impl NotificationSystem {
    | ----------------------- associated functions in this implementation
227 |     /// Create and store a notification
228 |     pub fn create_notification(
    |            ^^^^^^^^^^^^^^^^^^^
...
278 |     fn store_notification(env: &Env, notification: &Notification) {
    |        ^^^^^^^^^^^^^^^^^^
...
284 |     pub fn get_notification(env: &Env, notification_id: &BytesN<32>) -> Option<Notification> {
    |            ^^^^^^^^^^^^^^^^
...
290 |     pub fn update_notification_status(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
320 |     pub fn get_user_notifications(env: &Env, user: &Address) -> Vec<BytesN<32>> {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
329 |     pub fn get_user_preferences(env: &Env, user: &Address) -> NotificationPreferences {
    |            ^^^^^^^^^^^^^^^^^^^^
...
338 |     pub fn update_user_preferences(
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
352 |     pub fn get_user_notification_stats(env: &Env, user: &Address) -> NotificationStats {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
384 |     fn get_notification_key(notification_id: &BytesN<32>) -> DataKey {
    |        ^^^^^^^^^^^^^^^^^^^^
...
388 |     fn get_user_notifications_key(user: &Address) -> DataKey {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
393 |     fn add_to_user_notifications(env: &Env, user: &Address, notification_id: &BytesN<32>) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: multiple associated functions are never used
   --> src\notifications.rs:404:12
    |
402 | impl NotificationSystem {
    | ----------------------- associated functions in this implementation
403 |     /// Create invoice created notification
404 |     pub fn notify_invoice_created(
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
428 |     pub fn notify_invoice_verified(
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
452 |     pub fn notify_invoice_status_changed(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
508 |     pub fn notify_payment_overdue(
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
546 |     pub fn notify_bid_received(
    |            ^^^^^^^^^^^^^^^^^^^
...
568 |     pub fn notify_bid_accepted(
    |            ^^^^^^^^^^^^^^^^^^^
...
593 |     pub fn notify_payment_received(
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
633 |     pub fn notify_invoice_defaulted(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_TAG_LENGTH` is never used
  --> src\protocol_limits.rs:43:11
   |
43 | pub const MAX_TAG_LENGTH: u32 = 50;
   |           ^^^^^^^^^^^^^^

warning: constant `MAX_NOTIFICATION_TITLE_LENGTH` is never used
  --> src\protocol_limits.rs:48:11
   |
48 | pub const MAX_NOTIFICATION_TITLE_LENGTH: u32 = 150;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_NOTIFICATION_MESSAGE_LENGTH` is never used
  --> src\protocol_limits.rs:49:11
   |
49 | pub const MAX_NOTIFICATION_MESSAGE_LENGTH: u32 = 1000;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `compute_min_bid_amount` is never used
   --> src\protocol_limits.rs:177:8
    |
177 | pub fn compute_min_bid_amount(invoice_amount: i128, limits: &ProtocolLimits) -> i128 {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: associated function `is_business_verified` is never used
   --> src\verification.rs:123:12
    |
 72 | impl BusinessVerificationStorage {
    | -------------------------------- associated function in this implementation
...
123 |     pub fn is_business_verified(env: &Env, business: &Address) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: function `require_business_verification` is never used
   --> src\verification.rs:634:8
    |
634 | pub fn require_business_verification(env: &Env, business: &Address) -> Result<(), QuickLendXError> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `recover_base_limit_from_current_limit` is never used
   --> src\verification.rs:941:4
    |
941 | fn recover_base_limit_from_current_limit(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `update_investor_analytics` is never used
   --> src\verification.rs:962:8
    |
962 | pub fn update_investor_analytics(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_investor_analytics` is never used
    --> src\verification.rs:1015:8
     |
1015 | pub fn get_investor_analytics(
     |        ^^^^^^^^^^^^^^^^^^^^^^

warning: `quicklendx-contracts` (lib) generated 122 warnings (run `cargo fix --lib -p quicklendx-contracts` to apply 10 suggestions)
warning: variable does not need to be mutable
   --> src\storage.rs:260:13
    |
260 |         let mut ids: Vec<BytesN<32>> = env
    |             ----^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\storage.rs:289:13
    |
289 |         let mut ids: Vec<BytesN<32>> = env
    |             ----^^^
    |             |
    |             help: remove this `mut`

For more information about this error, try `rustc --explain E0599`.
warning: `quicklendx-contracts` (lib test) generated 73 warnings (69 duplicates)
error: could not compile `quicklendx-contracts` (lib test) due to 1 previous error; 73 warnings emitted
