cargo : warning: unused import: `ADMIN_INITIALIZED_KEY`
At line:1 char:1
+ cargo test --no-run 2>&1 | Out-File -FilePath full_errors.txt -Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecifi    ed: (warning: unus    ed...NITIALIZED_KE    Y`:String) [], Rem    oteException
    + FullyQualifiedEr    rorId : NativeComm    andError
 
  --> src\init.rs:28:34
   |
28 | use crate::admin::{AdminStorage, ADMIN_INITIALIZED_KEY};
   |                                  ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::currency::CurrencyWhitelist`
  --> src\init.rs:29:5
   |
29 | use crate::currency::CurrencyWhitelist;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\admin.rs:165:18
    |
165 |     env.events().publish(
    |                  ^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\admin.rs:173:18
    |
173 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\emergency.rs:65:22
   |
65 |         env.events().publish(
   |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\emergency.rs:107:22
    |
107 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\emergency.rs:142:22
    |
142 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
 --> src\events.rs:9:18
  |
9 |     env.events().publish(
  |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:23:18
   |
23 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:34:18
   |
34 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:50:18
   |
50 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:63:18
   |
63 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:70:18
   |
70 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
  --> src\events.rs:86:18
   |
86 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:110:18
    |
110 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:124:18
    |
124 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:135:18
    |
135 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:159:18
    |
159 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:179:18
    |
179 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:192:18
    |
192 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:204:18
    |
204 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:212:18
    |
212 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:232:18
    |
232 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:251:18
    |
251 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:263:18
    |
263 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:277:18
    |
277 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:293:18
    |
293 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:307:18
    |
307 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:323:18
    |
323 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:331:18
    |
331 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:339:18
    |
339 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:347:18
    |
347 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:360:18
    |
360 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:373:18
    |
373 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:382:18
    |
382 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:391:10
    |
391 |         .publish((symbol_short!("aud_qry"),), (query_type, result_count));
    |          ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:402:18
    |
402 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:420:18
    |
420 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:433:18
    |
433 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:446:18
    |
446 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:459:18
    |
459 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:476:18
    |
476 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:488:18
    |
488 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:509:18
    |
509 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:528:18
    |
528 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:547:18
    |
547 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:567:18
    |
567 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:588:18
    |
588 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:610:18
    |
610 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:630:18
    |
630 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:648:18
    |
648 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:666:18
    |
666 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:679:18
    |
679 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:696:18
    |
696 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:709:18
    |
709 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:726:18
    |
726 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\events.rs:756:18
    |
756 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\fees.rs:220:22
    |
220 |         env.events().publish((symbol_short!("fee_upd"),), fee_bps);
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\init.rs:458:18
    |
458 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\init.rs:480:18
    |
480 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\init.rs:494:18
    |
494 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\init.rs:502:18
    |
502 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\notifications.rs:264:22
    |
264 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\notifications.rs:311:22
    |
311 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\notifications.rs:348:14
    |
348 |             .publish((symbol_short!("pref_up"),), (user.clone(),));
    |              ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\settlement.rs:510:18
    |
510 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\settlement.rs:528:18
    |
528 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\verification.rs:680:18
    |
680 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\verification.rs:687:18
    |
687 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\verification.rs:694:18
    |
694 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\lib.rs:336:22
    |
336 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> src\lib.rs:613:22
    |
613 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
    --> src\lib.rs:1143:14
     |
1143 |             .publish((symbol_short!("rated"),), (invoice_id, rating, rater));
     |              ^^^^^^^

warning: unused variable: `admin`
   --> src\fees.rs:204:9
    |
204 |         admin: &Address,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: constant `MAX_PLATFORM_FEE_BPS` is never used
  --> src\fees.rs:10:7
   |
10 | const MAX_PLATFORM_FEE_BPS: u32 = 1000; // 10%
   |       ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `TREASURY_KEY` is never used
  --> src\init.rs:40:7
   |
40 | const TREASURY_KEY: Symbol = symbol_short!("treasury");
   |       ^^^^^^^^^^^^

warning: constant `FEE_BPS_KEY` is never used
  --> src\init.rs:43:7
   |
43 | const FEE_BPS_KEY: Symbol = symbol_short!("fee_bps");
   |       ^^^^^^^^^^^

warning: constant `WHITELIST_KEY` is never used
  --> src\init.rs:46:7
   |
46 | const WHITELIST_KEY: Symbol = symbol_short!("curr_wl");
   |       ^^^^^^^^^^^^^

warning: constant `DEFAULT_MIN_INVOICE_AMOUNT` is never used
  --> src\init.rs:49:7
   |
49 | const DEFAULT_MIN_INVOICE_AMOUNT: i128 = 1_000_000; // 1 token (6 decimals)
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `DEFAULT_MAX_DUE_DATE_DAYS` is never used
  --> src\init.rs:50:7
   |
50 | const DEFAULT_MAX_DUE_DATE_DAYS: u64 = 365;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `DEFAULT_GRACE_PERIOD_SECONDS` is never used
  --> src\init.rs:51:7
   |
51 | const DEFAULT_GRACE_PERIOD_SECONDS: u64 = 7 * 24 * 60 * 60; // 7 days
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `DEFAULT_FEE_BPS` is never used
  --> src\init.rs:52:7
   |
52 | const DEFAULT_FEE_BPS: u32 = 200; // 2%
   |       ^^^^^^^^^^^^^^^

warning: multiple associated functions are never used
   --> src\init.rs:245:12
    |
101 | impl ProtocolInitializer {
    | ------------------------ associated functions in this implementation
...
245 |     pub fn set_protocol_config(
    |            ^^^^^^^^^^^^^^^^^^^
...
307 |     pub fn set_fee_config(
    |            ^^^^^^^^^^^^^^
...
344 |     pub fn set_treasury(
    |            ^^^^^^^^^^^^
...
385 |     pub fn get_fee_bps(env: &Env) -> u32 {
    |            ^^^^^^^^^^^
...
400 |     pub fn get_treasury(env: &Env) -> Option<Address> {
    |            ^^^^^^^^^^^^
...
411 |     pub fn get_min_invoice_amount(env: &Env) -> i128 {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
424 |     pub fn get_max_due_date_days(env: &Env) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
437 |     pub fn get_grace_period_seconds(env: &Env) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `emit_protocol_config_updated` is never used
   --> src\init.rs:473:4
    |
473 | fn emit_protocol_config_updated(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `emit_fee_config_updated` is never used
   --> src\init.rs:493:4
    |
493 | fn emit_fee_config_updated(env: &Env, admin: &Address, fee_bps: u32) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `emit_treasury_updated` is never used
   --> src\init.rs:501:4
    |
501 | fn emit_treasury_updated(env: &Env, admin: &Address, treasury: &Address) {
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_TAG_LENGTH` is never used
  --> src\protocol_limits.rs:35:11
   |
35 | pub const MAX_TAG_LENGTH: u32 = 50;
   |           ^^^^^^^^^^^^^^

warning: function `get_payment_count` is never used
   --> src\settlement.rs:293:8
    |
293 | pub fn get_payment_count(env: &Env, invoice_id: &BytesN<32>) -> Result<u32, QuickLendXError> {
    |        ^^^^^^^^^^^^^^^^^

warning: function `get_payment_records` is never used
   --> src\settlement.rs:312:8
    |
312 | pub fn get_payment_records(
    |        ^^^^^^^^^^^^^^^^^^^

warning: `quicklendx-contracts` (lib) generated 89 warnings (run `cargo fix --lib -p quicklendx-contracts` to apply 3 suggestions)
warning: unused import: `BytesN`
  --> src\test_string_limits.rs:11:14
   |
11 |     Address, BytesN, Env, String, Vec,
   |              ^^^^^^

warning: unused import: `BytesN as _`
  --> src\test_dispute.rs:15:31
   |
15 |     testutils::{Address as _, BytesN as _},
   |                               ^^^^^^^^^^^

warning: unused import: `IntoVal`
 --> src\test_init.rs:6:38
  |
6 | use soroban_sdk::{Address, Env, Vec, IntoVal};
  |                                      ^^^^^^^

warning: unused imports: `PlatformFeeConfig` and `PlatformFee`
  --> src\test_storage.rs:18:22
   |
18 | use crate::profits::{PlatformFee, PlatformFeeConfig};
   |                      ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused import: `ConfigStorage`
  --> src\test_storage.rs:20:17
   |
20 |     BidStorage, ConfigStorage, Indexes, InvestmentStorage, InvoiceStorage, StorageKeys,
   |                 ^^^^^^^^^^^^^

warning: unused imports: `AnalyticsStorage`, `FinancialMetrics`, and `PlatformMetrics`
  --> src\test\test_analytics.rs:14:26
   |
14 |     AnalyticsCalculator, AnalyticsStorage, FinancialMetrics, PlatformMetrics, TimePeriod,
   |                          ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `InvoiceStatus`
 --> src\test\test_invoice_categories.rs:2:39
  |
2 | use crate::invoice::{InvoiceCategory, InvoiceStatus};
  |                                       ^^^^^^^^^^^^^

warning: unused import: `Ledger`
 --> src\test\test_invoice_metadata.rs:5:31
  |
5 |     testutils::{Address as _, Ledger},
  |                               ^^^^^^

warning: cannot test inner items
   --> src\test_bid.rs:259:1
    |
259 | #[test]
    | ^^^^^^^
    |
    = note: `#[warn(unnameable_test_items)]` on by default

warning: cannot test inner items
   --> src\test_bid.rs:278:1
    |
278 | #[test]
    | ^^^^^^^

warning: cannot test inner items
   --> src\test_bid.rs:300:1
    |
300 | #[test]
    | ^^^^^^^

warning: unused import: `crate::bid::BidStatus`
  --> src\test_bid_ranking.rs:10:5
   |
10 | use crate::bid::BidStatus;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Events`
 --> src\test_queries.rs:6:31
  |
6 |     testutils::{Address as _, Events, Ledger},
  |                               ^^^^^^

warning: unused import: `super::*`
 --> src\test_escrow_refund.rs:7:9
  |
7 |     use super::*;
  |         ^^^^^^^^

warning: unused imports: `IntoVal`, `Symbol`, and `Val`
  --> src\test_escrow_refund.rs:11:79
   |
11 |     use soroban_sdk::{testutils::{Address as _, Events}, token, Address, Env, IntoVal, Symbol, Vec, Val, String, xdr};
   |                                                                               ^^^^^^^  ^^^^^^       ^^^

warning: unused imports: `Symbol`, `TryFromVal`, and `TryIntoVal`
   --> src\test_escrow_refund.rs:289:27
    |
289 |         use soroban_sdk::{Symbol, TryFromVal, TryIntoVal};
    |                           ^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `Ledger`
  --> src\test_investor_kyc.rs:19:35
   |
19 |         testutils::{Address as _, Ledger},
   |                                   ^^^^^^

warning: unused import: `crate::errors::QuickLendXError`
 --> src\test_limit.rs:3:5
  |
3 | use crate::errors::QuickLendXError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::verification::BusinessVerificationStatus`
 --> src\test_lifecycle.rs:9:9
  |
9 |     use crate::verification::BusinessVerificationStatus;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Symbol` and `Val`
  --> src\test_lifecycle.rs:14:52
   |
14 |         token, Address, Env, IntoVal, String, Vec, Symbol, Val, xdr,
   |                                                    ^^^^^^  ^^^

warning: unused import: `xdr`
 --> src\test_events_debug.rs:3:86
  |
3 |     use soroban_sdk::{Env, testutils::Events, Symbol, TryFromVal, Val, Address, Vec, xdr};
  |                                                                                      ^^^

warning: unused import: `Ledger`
 --> src\test_currency.rs:9:31
  |
9 |     testutils::{Address as _, Ledger},
  |                               ^^^^^^

warning: unused import: `Ledger`
 --> src\test_queries.rs:6:39
  |
6 |     testutils::{Address as _, Events, Ledger},
  |                                       ^^^^^^

warning: unused import: `IntoVal`
  --> src\test_lifecycle.rs:14:30
   |
14 |         token, Address, Env, IntoVal, String, Vec, Symbol, Val, xdr,
   |                              ^^^^^^^

warning: variable does not need to be mutable
   --> src\storage.rs:248:13
    |
248 |         let mut ids: Vec<BytesN<32>> = env.storage().persistent().get(&key).unwrap_or(Vec::new(env));
    |             ----^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\storage.rs:269:13
    |
269 |         let mut ids: Vec<BytesN<32>> = env.storage().persistent().get(&key).unwrap_or(Vec::new(env));
    |             ----^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `env`
   --> src\test_admin.rs:729:14
    |
729 |         let (env, client) = setup();
    |              ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
    --> src\test_business_kyc.rs:1012:10
     |
1012 |     let (env, client, _admin) = setup();
     |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
    --> src\test_business_kyc.rs:1020:10
     |
1020 |     let (env, client, _admin) = setup();
     |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
    --> src\test_business_kyc.rs:1028:10
     |
1028 |     let (env, client, _admin) = setup();
     |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `result`
   --> src\test_cancel_refund.rs:548:9
    |
548 |     let result = client.try_cancel_invoice(&invoice_id);
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `result`
   --> src\test_cancel_refund.rs:571:9
    |
571 |     let result = client.try_cancel_invoice(&invoice_id);
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `invoice_id_3`
   --> src\test_dispute.rs:465:9
    |
465 |     let invoice_id_3 = create_test_invoice(&env, &client, &business, 200_000);
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_invoice_id_3`

warning: unused variable: `env`
   --> src\test_overflow.rs:159:10
    |
159 |     let (env, client, _admin) = setup_test();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> src\test_overflow.rs:293:9
    |
293 |     let env = Env::default();
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> src\test_overflow.rs:333:10
    |
333 |     let (env, client, _admin) = setup_test();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> src\test\test_invoice_categories.rs:164:10
    |
164 |     let (env, client, _admin) = setup_env();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> src\test\test_invoice_categories.rs:271:10
    |
271 |     let (env, client, _admin) = setup_env();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `token_client`
   --> src\test.rs:449:9
    |
449 |     let token_client = token::Client::new(&env, &currency);
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_token_client`

warning: unused variable: `i`
    --> src\test.rs:2202:9
     |
2202 |     for i in 0..10 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
    --> src\test.rs:2262:9
     |
2262 |     for i in 0..5 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `desc`
    --> src\test.rs:2263:13
     |
2263 |         let desc = String::from_str(&env, "Backup");
     |             ^^^^ help: if this is intentional, prefix it with an underscore: `_desc`

warning: unused variable: `i`
    --> src\test.rs:2346:9
     |
2346 |     for i in 0..7 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
    --> src\test.rs:2384:9
     |
2384 |     for i in 0..5 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
    --> src\test.rs:2410:9
     |
2410 |     for i in 0..10 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
    --> src\test.rs:2476:9
     |
2476 |     for i in 0..6 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `bid1`
   --> src\test_bid_ranking.rs:172:9
    |
172 |     let bid1 = client.place_bid(&investor1, &invoice_id, &5_000, &6_000);
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_bid1`

warning: unused variable: `bid3`
   --> src\test_bid_ranking.rs:178:9
    |
178 |     let bid3 = client.place_bid(&investor3, &invoice_id, &5_000, &6_500);
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_bid3`

warning: unused variable: `admin`
  --> src\test_fees.rs:24:65
   |
24 | fn setup_investor(env: &Env, client: &QuickLendXContractClient, admin: &Address) -> Address {
   |                                                                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_fees.rs:214:9
    |
214 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
  --> src\test_audit.rs:53:23
   |
53 |     let (env, client, admin, business) = setup();
   |                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_currency.rs:221:23
    |
221 |     let (env, client, admin) = setup();
    |                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_errors.rs:207:23
    |
207 |     let (env, client, admin) = setup();
    |                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `token_client`
  --> src\test_events.rs:91:9
   |
91 |     let token_client = token::Client::new(&env, &currency);
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_token_client`

warning: unused variable: `invoice2`
   --> src\test_default.rs:509:9
    |
509 |     let invoice2 = client.get_invoice(&invoice2_id);
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_invoice2`

warning: unused variable: `admin`
   --> src\test_partial_payments.rs:542:5
    |
542 |     admin: &Address,
    |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `actor`
   --> src\test_queries.rs:403:9
    |
403 |     let actor = Address::generate(&env);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_actor`

warning: unused variable: `filter_inv1`
   --> src\test_queries.rs:449:9
    |
449 |     let filter_inv1 = AuditQueryFilter {
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_filter_inv1`

warning: unused variable: `filter_created`
   --> src\test_queries.rs:472:9
    |
472 |     let filter_created = AuditQueryFilter {
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_filter_created`

warning: unused variable: `env`
   --> src\test_backup.rs:181:10
    |
181 |     let (env, client, admin) = setup();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: irrefutable `if let` pattern
   --> src\test_escrow_refund.rs:332:16
    |
332 |             if let xdr::ContractEventBody::V0(v0) = &event.body {
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`
    = note: `#[warn(irrefutable_let_patterns)]` on by default

warning: unused variable: `escrow_details`
   --> src\test_escrow_refund.rs:321:13
    |
321 |         let escrow_details = client.get_escrow_details(&invoice_id);
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_escrow_details`

warning: unused variable: `contract_id`
   --> src\test_insurance.rs:160:23
    |
160 |     let (env, client, contract_id) = setup();
    |                       ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_contract_id`

warning: unused variable: `admin`
   --> src\test_investor_kyc.rs:104:27
    |
104 |         let (env, client, admin) = setup();
    |                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `non_admin`
   --> src\test_investor_kyc.rs:181:13
    |
181 |         let non_admin = Address::generate(&env);
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_non_admin`

warning: unused variable: `result`
   --> src\test_investor_kyc.rs:194:13
    |
194 |         let result = client.try_verify_investor(&investor, &investment_limit);
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `admin`
   --> src\test_investor_kyc.rs:201:27
    |
201 |         let (env, client, admin) = setup();
    |                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `business`
   --> src\test_investor_kyc.rs:484:13
    |
484 |         let business = Address::generate(&env);
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_business`

warning: unused variable: `high_risk`
   --> src\test_investor_kyc.rs:612:13
    |
612 |         let high_risk = client.get_investors_by_risk_level(&InvestorRiskLevel::High);
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_high_risk`

warning: unused variable: `admin`
   --> src\test_investor_kyc.rs:754:27
    |
754 |         let (env, client, admin) = setup();
    |                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
  --> src\test_profit_fee_formula.rs:40:65
   |
40 | fn setup_investor(env: &Env, client: &QuickLendXContractClient, admin: &Address) -> Address {
   |                                                                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
  --> src\test_profit_fee_formula.rs:80:9
   |
80 |     let admin = setup_admin(&env, &client);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:103:9
    |
103 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:126:9
    |
126 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:301:9
    |
301 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:343:9
    |
343 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:374:9
    |
374 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:590:9
    |
590 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:604:9
    |
604 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: irrefutable `if let` pattern
   --> src\test_lifecycle.rs:108:16
    |
108 |             if let xdr::ContractEventBody::V0(v0) = &event.body {
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`

warning: unused variable: `topic_str_val`
  --> src\test_lifecycle.rs:62:13
   |
62 |         let topic_str_val = topic.to_val();
   |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_topic_str_val`

warning: unused variable: `bid_id_placed`
  --> src\test_bid_queries.rs:77:9
   |
77 |     let bid_id_placed = client.place_bid(&investor, &invoice_id, &1_000, &1_200);
   |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bid_id_placed`

warning: unused variable: `bid_id_expired`
  --> src\test_bid_queries.rs:90:9
   |
90 |     let bid_id_expired = client.place_bid(&investor, &invoice_id, &4_000, &4_800);
   |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bid_id_expired`

warning: associated functions `set_fee_config`, `set_treasury`, `get_fee_bps`, `get_treasury`, and `get_grace_period_seconds` are never used
   --> src\init.rs:307:12
    |
101 | impl ProtocolInitializer {
    | ------------------------ associated functions in this implementation
...
307 |     pub fn set_fee_config(
    |            ^^^^^^^^^^^^^^
...
344 |     pub fn set_treasury(
    |            ^^^^^^^^^^^^
...
385 |     pub fn get_fee_bps(env: &Env) -> u32 {
    |            ^^^^^^^^^^^
...
400 |     pub fn get_treasury(env: &Env) -> Option<Address> {
    |            ^^^^^^^^^^^^
...
437 |     pub fn get_grace_period_seconds(env: &Env) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `make_breakdown` is never used
   --> src\profits.rs:501:8
    |
501 |     fn make_breakdown(
    |        ^^^^^^^^^^^^^^

warning: struct `ConfigStorage` is never constructed
   --> src\storage.rs:537:12
    |
537 | pub struct ConfigStorage;
    |            ^^^^^^^^^^^^^

warning: associated functions `set_platform_fees` and `get_platform_fees` are never used
   --> src\storage.rs:541:12
    |
539 | impl ConfigStorage {
    | ------------------ associated functions in this implementation
540 |     /// Store platform fee configuration
541 |     pub fn set_platform_fees(env: &Env, config: &PlatformFeeConfig) {
    |            ^^^^^^^^^^^^^^^^^
...
548 |     pub fn get_platform_fees(env: &Env) -> Option<PlatformFeeConfig> {
    |            ^^^^^^^^^^^^^^^^^

warning: associated function `is_business_verified` is never used
   --> src\verification.rs:123:12
    |
 71 | impl BusinessVerificationStorage {
    | -------------------------------- associated function in this implementation
...
123 |     pub fn is_business_verified(env: &Env, business: &Address) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: associated constants `INVESTOR_HISTORY_KEY` and `INVESTOR_ANALYTICS_KEY` are never used
   --> src\verification.rs:254:11
    |
249 | impl InvestorVerificationStorage {
    | -------------------------------- associated constants in this implementation
...
254 |     const INVESTOR_HISTORY_KEY: &'static str = "investor_history";
    |           ^^^^^^^^^^^^^^^^^^^^
255 |     #[cfg(test)]
256 |     const INVESTOR_ANALYTICS_KEY: &'static str = "investor_analytics";
    |           ^^^^^^^^^^^^^^^^^^^^^^

warning: function `require_business_verification` is never used
   --> src\verification.rs:635:8
    |
635 | pub fn require_business_verification(env: &Env, business: &Address) -> Result<(), QuickLendXError> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `setup_env` is never used
  --> src\test.rs:29:8
   |
29 | pub fn setup_env() -> (Env, QuickLendXContractClient<'static>, Address, Address) {
   |        ^^^^^^^^^

warning: function `setup_verified_business` is never used
  --> src\test.rs:41:8
   |
41 | pub fn setup_verified_business(
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `setup_verified_investor` is never used
  --> src\test.rs:53:8
   |
53 | pub fn setup_verified_investor(
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `setup_token` is never used
  --> src\test.rs:65:8
   |
65 | pub fn setup_token(
   |        ^^^^^^^^^^^

warning: function `create_funded_invoice` is never used
  --> src\test.rs:87:8
   |
87 | pub fn create_funded_invoice(
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `test_audit_trail_creation` is never used
    --> src\test.rs:2501:4
     |
2501 | fn test_audit_trail_creation() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_audit_integrity_validation` is never used
    --> src\test.rs:2545:4
     |
2545 | fn test_audit_integrity_validation() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_audit_query_functionality` is never used
    --> src\test.rs:2584:4
     |
2584 | fn test_audit_query_functionality() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_audit_statistics` is never used
    --> src\test.rs:2653:4
     |
2653 | fn test_audit_statistics() {
     |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `test_create_dispute` is never used
    --> src\test.rs:3452:4
     |
3452 | fn test_create_dispute() {
     |    ^^^^^^^^^^^^^^^^^^^

warning: function `test_create_dispute_as_investor` is never used
    --> src\test.rs:3497:4
     |
3497 | fn test_create_dispute_as_investor() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_unauthorized_dispute_creation` is never used
    --> src\test.rs:3546:4
     |
3546 | fn test_unauthorized_dispute_creation() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_duplicate_dispute_prevention` is never used
    --> src\test.rs:3581:4
     |
3581 | fn test_duplicate_dispute_prevention() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_dispute_under_review` is never used
    --> src\test.rs:3621:4
     |
3621 | fn test_dispute_under_review() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_resolve_dispute` is never used
    --> src\test.rs:3664:4
     |
3664 | fn test_resolve_dispute() {
     |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_get_invoices_with_disputes` is never used
    --> src\test.rs:3722:4
     |
3722 | fn test_get_invoices_with_disputes() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_get_invoices_by_dispute_status` is never used
    --> src\test.rs:3775:4
     |
3775 | fn test_get_invoices_by_dispute_status() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_dispute_validation` is never used
    --> src\test.rs:3834:4
     |
3834 | fn test_dispute_validation() {
     |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_default_bid_ttl_used_in_place_bid` is never used
   --> src\test_bid.rs:260:4
    |
260 | fn test_default_bid_ttl_used_in_place_bid() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_admin_can_update_ttl_and_bid_uses_new_value` is never used
   --> src\test_bid.rs:279:4
    |
279 | fn test_admin_can_update_ttl_and_bid_uses_new_value() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_set_bid_ttl_bounds_enforced` is never used
   --> src\test_bid.rs:301:4
    |
301 | fn test_set_bid_ttl_bounds_enforced() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `setup_business` is never used
  --> src\test_fees.rs:16:4
   |
16 | fn setup_business(env: &Env, client: &QuickLendXContractClient, admin: &Address) -> Address {
   |    ^^^^^^^^^^^^^^

warning: function `setup_business` is never used
  --> src\test_profit_fee_formula.rs:32:4
   |
32 | fn setup_business(env: &Env, client: &QuickLendXContractClient, admin: &Address) -> Address {
   |    ^^^^^^^^^^^^^^

warning: function `setup_investor` is never used
  --> src\test_profit_fee_formula.rs:40:4
   |
40 | fn setup_investor(env: &Env, client: &QuickLendXContractClient, admin: &Address) -> Address {
   |    ^^^^^^^^^^^^^^

warning: comparison is useless due to type limits
    --> src\test.rs:2942:13
     |
2942 |     assert!(stats.total_sent >= 0);
     |             ^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(unused_comparisons)]` on by default

warning: comparison is useless due to type limits
    --> src\test.rs:2943:13
     |
2943 |     assert!(stats.total_delivered >= 0);
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: comparison is useless due to type limits
    --> src\test.rs:2944:13
     |
2944 |     assert!(stats.total_read >= 0);
     |             ^^^^^^^^^^^^^^^^^^^^^

warning: comparison is useless due to type limits
    --> src\test.rs:2945:13
     |
2945 |     assert!(stats.total_failed >= 0);
     |             ^^^^^^^^^^^^^^^^^^^^^^^

warning: comparison is useless due to type limits
    --> src\test.rs:3011:13
     |
3011 |     assert!(prefs.updated_at >= 0);
     |             ^^^^^^^^^^^^^^^^^^^^^

warning: comparison is useless due to type limits
    --> src\test.rs:3315:13
     |
3315 |     assert!(overdue_count >= 0);
     |             ^^^^^^^^^^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\test\test_analytics.rs:26:24
   |
26 | fn setup_contract(env: &Env) -> (QuickLendXContractClient, Address, Address) {
   |                        ^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                        |
   |                        the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
26 | fn setup_contract(env: &Env) -> (QuickLendXContractClient<'_>, Address, Address) {
   |                                                          ++++

warning: hiding a lifetime that's elided elsewhere is confusing
 --> src\test\test_invoice_metadata.rs:9:24
  |
9 | fn setup_contract(env: &Env) -> (QuickLendXContractClient, Address) {
  |                        ^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
  |                        |
  |                        the lifetime is elided here
  |
  = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
  |
9 | fn setup_contract(env: &Env) -> (QuickLendXContractClient<'_>, Address) {
  |                                                          ++++

warning: hiding a lifetime that's elided elsewhere is confusing
 --> src\test\test_analytics_export_query.rs:7:20
  |
7 | fn setup_test(env: &Env) -> (QuickLendXContractClient, Address, Address) {
  |                    ^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
  |                    |
  |                    the lifetime is elided here
  |
  = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
  |
7 | fn setup_test(env: &Env) -> (QuickLendXContractClient<'_>, Address, Address) {
  |                                                      ++++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\test_events.rs:25:24
   |
25 | fn setup_contract(env: &Env) -> (QuickLendXContractClient, Address, Address) {
   |                        ^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                        |
   |                        the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
25 | fn setup_contract(env: &Env) -> (QuickLendXContractClient<'_>, Address, Address) {
   |                                                          ++++

warning: variable `TAG_MASK` should have a snake case name
  --> src\test_lifecycle.rs:81:17
   |
81 |             let TAG_MASK: u64 = 0xF;
   |                 ^^^^^^^^ help: convert the identifier to snake case: `tag_mask`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: variable `SYMBOL_SMALL_TAG` should have a snake case name
  --> src\test_lifecycle.rs:82:17
   |
82 |             let SYMBOL_SMALL_TAG: u64 = 0xA; // SymbolSmall tag value in soroban-env
   |                 ^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `symbol_small_tag`

warning: `quicklendx-contracts` (lib test) generated 209 warnings (83 duplicates) (run `cargo fix --lib -p quicklendx-contracts --tests` to apply 79 
suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 45.45s
  Executable unittests src\lib.rs (target\debug\deps\quicklendx_contracts-317e03c2ba3bf57a.exe)
  Executable tests\wasm_build_size_budget.rs (target\debug\deps\wasm_build_size_budget-4e9d6f651c918ba1.exe)
