cargo :    Compiling quicklendx-contracts v0.1.0 
(C:\Users\ADMIN\Desktop\dripsWave\quicklendx-protocol\quicklendx-contracts)
At line:1 char:1
+ cargo test --no-run --lib test_events_debug 2>&1 | Out-File -FilePath ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling qu...endx-contracts):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused import: `ADMIN_INITIALIZED_KEY`
  --> src\init.rs:28:34
   |
28 | use crate::admin::{AdminStorage, ADMIN_INITIALIZED_KEY};
   |                                  ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::currency::CurrencyWhitelist`
  --> src\init.rs:29:5
   |
29 | use crate::currency::CurrencyWhitelist;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BytesN`
  --> src\test_string_limits.rs:11:14
   |
11 |     Address, BytesN, Env, String, Vec,
   |              ^^^^^^

warning: unused import: `BytesN as _`
  --> src\test_dispute.rs:15:31
   |
15 |     testutils::{Address as _, BytesN as _},
   |                               ^^^^^^^^^^^

warning: unused import: `IntoVal`
 --> src\test_init.rs:6:38
  |
6 | use soroban_sdk::{Address, Env, Vec, IntoVal};
  |                                      ^^^^^^^

warning: unused imports: `PlatformFeeConfig` and `PlatformFee`
  --> src\test_storage.rs:18:22
   |
18 | use crate::profits::{PlatformFee, PlatformFeeConfig};
   |                      ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused import: `ConfigStorage`
  --> src\test_storage.rs:20:17
   |
20 |     BidStorage, ConfigStorage, Indexes, InvestmentStorage, InvoiceStorage, StorageKeys,
   |                 ^^^^^^^^^^^^^

warning: unused imports: `AnalyticsStorage`, `FinancialMetrics`, and `PlatformMetrics`
  --> src\test\test_analytics.rs:14:26
   |
14 |     AnalyticsCalculator, AnalyticsStorage, FinancialMetrics, PlatformMetrics, TimePeriod,
   |                          ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `InvoiceStatus`
 --> src\test\test_invoice_categories.rs:2:39
  |
2 | use crate::invoice::{InvoiceCategory, InvoiceStatus};
  |                                       ^^^^^^^^^^^^^

warning: unused import: `Ledger`
 --> src\test\test_invoice_metadata.rs:5:31
  |
5 |     testutils::{Address as _, Ledger},
  |                               ^^^^^^

warning: cannot test inner items
   --> src\test_bid.rs:259:1
    |
259 | #[test]
    | ^^^^^^^
    |
    = note: `#[warn(unnameable_test_items)]` on by default

warning: cannot test inner items
   --> src\test_bid.rs:278:1
    |
278 | #[test]
    | ^^^^^^^

warning: cannot test inner items
   --> src\test_bid.rs:300:1
    |
300 | #[test]
    | ^^^^^^^

warning: unused import: `crate::bid::BidStatus`
  --> src\test_bid_ranking.rs:10:5
   |
10 | use crate::bid::BidStatus;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Events`
 --> src\test_queries.rs:6:31
  |
6 |     testutils::{Address as _, Events, Ledger},
  |                               ^^^^^^

warning: unused import: `super::*`
 --> src\test_escrow_refund.rs:7:9
  |
7 |     use super::*;
  |         ^^^^^^^^

warning: unused imports: `IntoVal`, `Symbol`, and `Val`
  --> src\test_escrow_refund.rs:11:79
   |
11 |     use soroban_sdk::{testutils::{Address as _, Events}, token, Address, Env, IntoVal, Symbol, Vec, Val, String};
   |                                                                               ^^^^^^^  ^^^^^^       ^^^

warning: unused import: `Ledger`
  --> src\test_investor_kyc.rs:19:35
   |
19 |         testutils::{Address as _, Ledger},
   |                                   ^^^^^^

warning: unused import: `crate::errors::QuickLendXError`
 --> src\test_limit.rs:3:5
  |
3 | use crate::errors::QuickLendXError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::verification::BusinessVerificationStatus`
 --> src\test_lifecycle.rs:9:9
  |
9 |     use crate::verification::BusinessVerificationStatus;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoVal` and `Val`
  --> src\test_lifecycle.rs:14:30
   |
14 |         token, Address, Env, IntoVal, String, Vec, Symbol, Val
   |                              ^^^^^^^                       ^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\admin.rs:165:18
    |
165 |     env.events().publish(
    |                  ^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\admin.rs:173:18
    |
173 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
  --> src\emergency.rs:65:22
   |
65 |         env.events().publish(
   |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\emergency.rs:107:22
    |
107 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\emergency.rs:142:22
    |
142 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
 --> src\events.rs:9:18
  |
9 |     env.events().publish(
  |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
  --> src\events.rs:23:18
   |
23 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
  --> src\events.rs:34:18
   |
34 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
  --> src\events.rs:50:18
   |
50 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
  --> src\events.rs:63:18
   |
63 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
  --> src\events.rs:70:18
   |
70 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
  --> src\events.rs:86:18
   |
86 |     env.events().publish(
   |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:110:18
    |
110 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:124:18
    |
124 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:135:18
    |
135 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:159:18
    |
159 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:179:18
    |
179 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:192:18
    |
192 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:204:18
    |
204 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:212:18
    |
212 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:232:18
    |
232 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:251:18
    |
251 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:263:18
    |
263 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:277:18
    |
277 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:293:18
    |
293 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:307:18
    |
307 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:323:18
    |
323 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:331:18
    |
331 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:339:18
    |
339 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:347:18
    |
347 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:360:18
    |
360 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:373:18
    |
373 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:382:18
    |
382 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:391:10
    |
391 |         .publish((symbol_short!("aud_qry"),), (query_type, result_count));
    |          ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:402:18
    |
402 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:420:18
    |
420 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:433:18
    |
433 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:446:18
    |
446 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:459:18
    |
459 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:476:18
    |
476 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:488:18
    |
488 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:509:18
    |
509 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:528:18
    |
528 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:547:18
    |
547 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:567:18
    |
567 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:588:18
    |
588 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:610:18
    |
610 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:630:18
    |
630 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:648:18
    |
648 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:666:18
    |
666 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:679:18
    |
679 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:696:18
    |
696 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:709:18
    |
709 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:726:18
    |
726 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\events.rs:756:18
    |
756 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\fees.rs:220:22
    |
220 |         env.events().publish((symbol_short!("fee_upd"),), fee_bps);
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\init.rs:458:18
    |
458 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\init.rs:480:18
    |
480 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\init.rs:494:18
    |
494 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\init.rs:502:18
    |
502 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\notifications.rs:264:22
    |
264 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\notifications.rs:311:22
    |
311 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\notifications.rs:348:14
    |
348 |             .publish((symbol_short!("pref_up"),), (user.clone(),));
    |              ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\settlement.rs:510:18
    |
510 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\settlement.rs:528:18
    |
528 |     env.events().publish(
    |                  ^^^^^^^

error[E0277]: `&ContractEvents` is not an iterator
   --> src\test_admin.rs:428:20
    |
428 |         for evt in &events {
    |                    ^^^^^^^ `&ContractEvents` is not an iterator
    |
    = help: the trait `Iterator` is not implemented for `&ContractEvents`
    = note: required for `&ContractEvents` to implement `IntoIterator`

error[E0599]: no method named `len` found for struct `ContractEvents` in the current scope
   --> src\test_cancel_refund.rs:132:30
    |
132 |     let event_count = events.len();
    |                              ^^^ method not found in `ContractEvents`

error[E0599]: no method named `len` found for struct `ContractEvents` in the current scope
   --> src\test_cancel_refund.rs:219:20
    |
219 |     assert!(events.len() > 0, "Expected events to be emitted");
    |                    ^^^ method not found in `ContractEvents`

error[E0599]: no method named `len` found for struct `ContractEvents` in the current scope
   --> src\test_cancel_refund.rs:454:20
    |
454 |     assert!(events.len() > 0, "Expected refund events to be emitted");
    |                    ^^^ method not found in `ContractEvents`

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\verification.rs:680:18
    |
680 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\verification.rs:687:18
    |
687 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\verification.rs:694:18
    |
694 |     env.events().publish(
    |                  ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\lib.rs:336:22
    |
336 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
   --> src\lib.rs:613:22
    |
613 |         env.events().publish(
    |                      ^^^^^^^

warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract 
event type
    --> src\lib.rs:1143:14
     |
1143 |             .publish((symbol_short!("rated"),), (invoice_id, rating, rater));
     |              ^^^^^^^

error[E0599]: the method `into_iter` exists for reference `&ContractEvents`, but its trait bounds were not satisfied
   --> src\test\test_analytics_export_query.rs:56:45
    |
 56 |     let event_count = (&env.events().all()).into_iter().count();
    |                                             ^^^^^^^^^
    |
   ::: C:\Users\ADMIN\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-sdk-25.1.1\src\testutils.rs:436:1
    |
436 | pub struct ContractEvents {
    | ------------------------- doesn't satisfy `ContractEvents: IntoIterator` or `ContractEvents: Iterator`
    |
    = note: the following trait bounds were not satisfied:
            `&ContractEvents: Iterator`
            which is required by `&ContractEvents: IntoIterator`
            `&&ContractEvents: Iterator`
            which is required by `&&ContractEvents: IntoIterator`
            `&mut &ContractEvents: Iterator`
            which is required by `&mut &ContractEvents: IntoIterator`
            `ContractEvents: Iterator`
            which is required by `ContractEvents: IntoIterator`
            `&mut ContractEvents: Iterator`
            which is required by `&mut ContractEvents: IntoIterator`

error[E0277]: `&ContractEvents` is not an iterator
   --> src\test_escrow_refund.rs:330:20
    |
330 |         for evt in &events {
    |                    ^^^^^^^ `&ContractEvents` is not an iterator
    |
    = help: the trait `Iterator` is not implemented for `&ContractEvents`
    = note: required for `&ContractEvents` to implement `IntoIterator`

error[E0282]: type annotations needed
   --> src\test_escrow_refund.rs:344:29
    |
344 |                         ) = data.try_into_val(&env).expect("Failed to convert event data");
    |                             ^^^^ cannot infer type

error[E0277]: `&ContractEvents` is not an iterator
  --> src\test_lifecycle.rs:58:20
   |
58 |         for evt in &events {
   |                    ^^^^^^^ `&ContractEvents` is not an iterator
   |
   = help: the trait `Iterator` is not implemented for `&ContractEvents`
   = note: required for `&ContractEvents` to implement `IntoIterator`

error[E0599]: no function or associated item named `try_from_val` found for struct `soroban_sdk::Symbol` in the 
current scope
   --> src\test_lifecycle.rs:61:42
    |
 61 |                 if let Ok(sym) = Symbol::try_from_val(env, &first_val) {
    |                                          ^^^^^^^^^^^^ function or associated item not found in 
`soroban_sdk::Symbol`
    |
note: if you're trying to build a new `soroban_sdk::Symbol` consider using one of the following associated functions:
      soroban_sdk::Symbol::new
      soroban_sdk::Symbol::short
   --> C:\Users\ADMIN\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-sdk-25.1.1\src\symbol.rs:212:5
    |
212 |     pub fn new(env: &Env, s: &str) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
253 |     pub const fn short(s: &str) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is in scope
help: trait `TryFromVal` which provides `try_from_val` is implemented but not in scope; perhaps you want to import it
    |
  5 +     use soroban_sdk::TryFromVal;
    |
help: there is an associated function `from_val` with a similar name
    |
 61 -                 if let Ok(sym) = Symbol::try_from_val(env, &first_val) {
 61 +                 if let Ok(sym) = Symbol::from_val(env, &first_val) {
    |

error[E0599]: the method `into_iter` exists for reference `&ContractEvents`, but its trait bounds were not satisfied
   --> src\test_lifecycle.rs:73:29
    |
 73 |         let _count = (&all).into_iter().count();
    |                             ^^^^^^^^^
    |
   ::: C:\Users\ADMIN\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-sdk-25.1.1\src\testutils.rs:436:1
    |
436 | pub struct ContractEvents {
    | ------------------------- doesn't satisfy `ContractEvents: IntoIterator` or `ContractEvents: Iterator`
    |
    = note: the following trait bounds were not satisfied:
            `&ContractEvents: Iterator`
            which is required by `&ContractEvents: IntoIterator`
            `&&ContractEvents: Iterator`
            which is required by `&&ContractEvents: IntoIterator`
            `&mut &ContractEvents: Iterator`
            which is required by `&mut &ContractEvents: IntoIterator`
            `ContractEvents: Iterator`
            which is required by `ContractEvents: IntoIterator`
            `&mut ContractEvents: Iterator`
            which is required by `&mut ContractEvents: IntoIterator`

error[E0599]: the method `into_iter` exists for reference `&ContractEvents`, but its trait bounds were not satisfied
   --> src\test_lifecycle.rs:224:39
    |
224 |         assert!((&env.events().all()).into_iter().count() >= 5);
    |                                       ^^^^^^^^^
    |
   ::: C:\Users\ADMIN\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\soroban-sdk-25.1.1\src\testutils.rs:436:1
    |
436 | pub struct ContractEvents {
    | ------------------------- doesn't satisfy `ContractEvents: IntoIterator` or `ContractEvents: Iterator`
    |
    = note: the following trait bounds were not satisfied:
            `&ContractEvents: Iterator`
            which is required by `&ContractEvents: IntoIterator`
            `&&ContractEvents: Iterator`
            which is required by `&&ContractEvents: IntoIterator`
            `&mut &ContractEvents: Iterator`
            which is required by `&mut &ContractEvents: IntoIterator`
            `ContractEvents: Iterator`
            which is required by `ContractEvents: IntoIterator`
            `&mut ContractEvents: Iterator`
            which is required by `&mut ContractEvents: IntoIterator`

error[E0599]: no method named `what_methods_do_you_have` found for struct `ContractEvents` in the current scope
 --> src\test_events_debug.rs:9:16
  |
9 |         events.what_methods_do_you_have();
  |                ^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `ContractEvents`

warning: unused import: `Ledger`
 --> src\test_currency.rs:9:31
  |
9 |     testutils::{Address as _, Ledger},
  |                               ^^^^^^

warning: unused import: `Ledger`
 --> src\test_queries.rs:6:39
  |
6 |     testutils::{Address as _, Events, Ledger},
  |                                       ^^^^^^

warning: unused variable: `admin`
   --> src\fees.rs:204:9
    |
204 |         admin: &Address,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\storage.rs:248:13
    |
248 |         let mut ids: Vec<BytesN<32>> = env.storage().persistent().get(&key).unwrap_or(Vec::new(env));
    |             ----^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\storage.rs:269:13
    |
269 |         let mut ids: Vec<BytesN<32>> = env.storage().persistent().get(&key).unwrap_or(Vec::new(env));
    |             ----^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `env`
   --> src\test_admin.rs:734:14
    |
734 |         let (env, client) = setup();
    |              ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
    --> src\test_business_kyc.rs:1012:10
     |
1012 |     let (env, client, _admin) = setup();
     |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
    --> src\test_business_kyc.rs:1020:10
     |
1020 |     let (env, client, _admin) = setup();
     |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
    --> src\test_business_kyc.rs:1028:10
     |
1028 |     let (env, client, _admin) = setup();
     |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `result`
   --> src\test_cancel_refund.rs:548:9
    |
548 |     let result = client.try_cancel_invoice(&invoice_id);
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `result`
   --> src\test_cancel_refund.rs:571:9
    |
571 |     let result = client.try_cancel_invoice(&invoice_id);
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `invoice_id_3`
   --> src\test_dispute.rs:465:9
    |
465 |     let invoice_id_3 = create_test_invoice(&env, &client, &business, 200_000);
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_invoice_id_3`

warning: unused variable: `env`
   --> src\test_overflow.rs:159:10
    |
159 |     let (env, client, _admin) = setup_test();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> src\test_overflow.rs:293:9
    |
293 |     let env = Env::default();
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> src\test_overflow.rs:333:10
    |
333 |     let (env, client, _admin) = setup_test();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> src\test\test_invoice_categories.rs:164:10
    |
164 |     let (env, client, _admin) = setup_env();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> src\test\test_invoice_categories.rs:271:10
    |
271 |     let (env, client, _admin) = setup_env();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `token_client`
   --> src\test.rs:449:9
    |
449 |     let token_client = token::Client::new(&env, &currency);
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_token_client`

warning: unused variable: `i`
    --> src\test.rs:2202:9
     |
2202 |     for i in 0..10 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
    --> src\test.rs:2262:9
     |
2262 |     for i in 0..5 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `desc`
    --> src\test.rs:2263:13
     |
2263 |         let desc = String::from_str(&env, "Backup");
     |             ^^^^ help: if this is intentional, prefix it with an underscore: `_desc`

warning: unused variable: `i`
    --> src\test.rs:2346:9
     |
2346 |     for i in 0..7 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
    --> src\test.rs:2384:9
     |
2384 |     for i in 0..5 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
    --> src\test.rs:2410:9
     |
2410 |     for i in 0..10 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
    --> src\test.rs:2476:9
     |
2476 |     for i in 0..6 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `bid1`
   --> src\test_bid_ranking.rs:172:9
    |
172 |     let bid1 = client.place_bid(&investor1, &invoice_id, &5_000, &6_000);
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_bid1`

warning: unused variable: `bid3`
   --> src\test_bid_ranking.rs:178:9
    |
178 |     let bid3 = client.place_bid(&investor3, &invoice_id, &5_000, &6_500);
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_bid3`

warning: unused variable: `admin`
  --> src\test_fees.rs:24:65
   |
24 | fn setup_investor(env: &Env, client: &QuickLendXContractClient, admin: &Address) -> Address {
   |                                                                 ^^^^^ help: if this is intentional, prefix it 
with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_fees.rs:214:9
    |
214 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
  --> src\test_audit.rs:53:23
   |
53 |     let (env, client, admin, business) = setup();
   |                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_currency.rs:221:23
    |
221 |     let (env, client, admin) = setup();
    |                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_errors.rs:207:23
    |
207 |     let (env, client, admin) = setup();
    |                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `token_client`
  --> src\test_events.rs:91:9
   |
91 |     let token_client = token::Client::new(&env, &currency);
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_token_client`

warning: unused variable: `invoice2`
   --> src\test_default.rs:509:9
    |
509 |     let invoice2 = client.get_invoice(&invoice2_id);
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_invoice2`

warning: unused variable: `admin`
   --> src\test_partial_payments.rs:542:5
    |
542 |     admin: &Address,
    |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `actor`
   --> src\test_queries.rs:403:9
    |
403 |     let actor = Address::generate(&env);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_actor`

warning: unused variable: `filter_inv1`
   --> src\test_queries.rs:449:9
    |
449 |     let filter_inv1 = AuditQueryFilter {
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_filter_inv1`

warning: unused variable: `filter_created`
   --> src\test_queries.rs:472:9
    |
472 |     let filter_created = AuditQueryFilter {
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_filter_created`

warning: unused variable: `env`
   --> src\test_backup.rs:181:10
    |
181 |     let (env, client, admin) = setup();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `contract_id`
   --> src\test_insurance.rs:160:23
    |
160 |     let (env, client, contract_id) = setup();
    |                       ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_contract_id`

warning: unused variable: `admin`
   --> src\test_investor_kyc.rs:104:27
    |
104 |         let (env, client, admin) = setup();
    |                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `non_admin`
   --> src\test_investor_kyc.rs:181:13
    |
181 |         let non_admin = Address::generate(&env);
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_non_admin`

warning: unused variable: `result`
   --> src\test_investor_kyc.rs:194:13
    |
194 |         let result = client.try_verify_investor(&investor, &investment_limit);
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `admin`
   --> src\test_investor_kyc.rs:201:27
    |
201 |         let (env, client, admin) = setup();
    |                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `business`
   --> src\test_investor_kyc.rs:484:13
    |
484 |         let business = Address::generate(&env);
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_business`

warning: unused variable: `high_risk`
   --> src\test_investor_kyc.rs:612:13
    |
612 |         let high_risk = client.get_investors_by_risk_level(&InvestorRiskLevel::High);
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_high_risk`

warning: unused variable: `admin`
   --> src\test_investor_kyc.rs:754:27
    |
754 |         let (env, client, admin) = setup();
    |                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
  --> src\test_profit_fee_formula.rs:40:65
   |
40 | fn setup_investor(env: &Env, client: &QuickLendXContractClient, admin: &Address) -> Address {
   |                                                                 ^^^^^ help: if this is intentional, prefix it 
with an underscore: `_admin`

warning: unused variable: `admin`
  --> src\test_profit_fee_formula.rs:80:9
   |
80 |     let admin = setup_admin(&env, &client);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:103:9
    |
103 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:126:9
    |
126 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:301:9
    |
301 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:343:9
    |
343 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:374:9
    |
374 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:590:9
    |
590 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `admin`
   --> src\test_profit_fee_formula.rs:604:9
    |
604 |     let admin = setup_admin(&env, &client);
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: unused variable: `bid_id_placed`
  --> src\test_bid_queries.rs:77:9
   |
77 |     let bid_id_placed = client.place_bid(&investor, &invoice_id, &1_000, &1_200);
   |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bid_id_placed`

warning: unused variable: `bid_id_expired`
  --> src\test_bid_queries.rs:90:9
   |
90 |     let bid_id_expired = client.place_bid(&investor, &invoice_id, &4_000, &4_800);
   |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bid_id_expired`

Some errors have detailed explanations: E0277, E0282, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `quicklendx-contracts` (lib test) generated 150 warnings
error: could not compile `quicklendx-contracts` (lib test) due to 12 previous errors; 150 warnings emitted
